<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Espera</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Modal -->
    <div
      class="modal modal-sheet bg-body p-4 py-md-5"
      style="--bs-bg-opacity: 0.9"
      tabindex="-1"
      role="dialog"
      id="modalInscricao"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header p-5 pb-4 border-bottom-0">
            <h1 class="fw-bold mb-0 fs-2">Inscreva-se</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body p-5 pt-0">
            <form class="">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control rounded-3"
                  id="floatingName"
                  placeholder="João da Silva"
                />
                <label for="floatingName">Seu nome</label>
              </div>

              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control rounded-3"
                  id="floatingInput"
                  placeholder="name@exemple.com"
                />
                <label for="floatingInput">Seu e-mail</label>
              </div>

              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control rounded-3"
                  id="floatingPhone"
                  placeholder="21999999999"
                />
                <label for="floatingInput">Seu WhatsApp com DDD</label>
              </div>

              <button
                class="w-100 mb-2 btn btn-lg rounded-3 btn-warning"
                type="submit"
              >
                Quero acessar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero -->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-lg-6">
          <img
            src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/65b942e8e05586dcfe23bb33_pgesppy-lira%20(1).webp"
            class="d-block mx-auto img-fluid img-lira"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>

        <div class="text-center text-lg-start col-lg-6">
          <h1 class="fw-bold text-body-emphasis lh-1 mb-3">
            Entre na lista de espera
          </h1>
          <p class="lead">
            Desbloqueie uma oferta exclusiva para entrar no Curso Completo
            Python Impressionador, o melhor programa de Python do Brasil
          </p>

          <div
            class="d-md-flex justify-content-center justify-content-lg-start"
          >
            <button
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#modalInscricao"
              class="btn btn-warning btn-lg px-4 me-md-2"
            >
              Quero desbloquear essa oferta
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="container-fluid p-4 text-center disclaimer">
      <div class="col-xxl-8 mx-auto">
        Não vamos te encaminhar nenhum tipo de SPAM! A Hashtag Treinamentos é
        uma empresa preocupada com a proteção de seus dados e realiza o
        tratamento de acordo com a Lei Geral de Proteção de Dados (Lei n.
        13.709/18). Qualquer dúvida, nos contate.
      </div>
    </div>

    <!-- Features / Diferenciais -->
    <div class="container col-xxl-8 px-4 py-5" id="featured-3">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-person-workspace"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Para qualquer área</h3>
          <p>
            Você vai aprender as diferentes aplicações de Python para você
            aplicar o Python e se destacar em qualquer lugar
          </p>
        </div>

        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-person-check"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Didática diferenciada</h3>
          <p>
            Mais de 49.000 alunos já comprovaram que com a didática certa
            aprender Python é mais fácil e interessante
          </p>
        </div>

        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-tv"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Exemplos reais</h3>
          <p>
            Aprenda SEMPRE com exemplos tirados da realidade do mercado de
            trabalho, desde a 1ª aula
          </p>
        </div>
      </div>

      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-patch-question"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Aprenda a pensar</h3>
          <p>
            Sem precisar ficar decorando nem esquecendo nada, aprenda a criar
            uma linha de raciocínio com Python de forma intuitiva
          </p>
        </div>

        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-cast"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Diversos projetos</h3>
          <p>
            O único curso com 9 Projetos realmente completos em todas as grandes
            áreas de aplicação de Python
          </p>
        </div>

        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <i class="bi-people-fill"></i>
          </div>

          <h3 class="fs-2 text-body-emphasis">Especialistas a postos</h3>
          <p>
            Um time inteiro para tirar todas as dúvidas que você tiver, seja de
            aula, seja erros no seu código
          </p>
        </div>
      </div>

      <div class="row row-cols-auto">
        <button
          data-bs-toggle="modal"
          data-bs-target="#modalInscricao"
          type="button"
          class="btn btn-warning btn-lg px-4 mx-auto"
        >
          Quero aprender Python
        </button>
      </div>
    </div>

    <!-- Para quem -->
    <div class="container-fluid p-5 para-quem text-center">
      <div class="container">
        <h2 class="text-body-emphasis mb-5">Para quem é esse curso?</h2>

        <div class="row row-cols-1 row-cols-lg-3">
          <div class="col mb-4 mb-lg-0">
            <div class="p-2 border border-white rounded-circle mx-auto mb-2">
              <img
                class="img-fluid"
                src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/65b94fefd1c03b2751103f94_best-employee%20(1).svg"
                alt="Icone Empregados"
              />
            </div>
            <h3 class="h4">Quem está trabalhando</h3>
            <p>E quer se tornar O DESTAQUE de qualquer empresa usando Python</p>
          </div>

          <div class="col mb-4 mb-lg-0">
            <div class="p-2 border border-white rounded-circle mx-auto mb-2">
              <img
                class="img-fluid"
                src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/65b94fef231f5c32124dda28_stand-out.svg"
                alt="Icone Desempregados"
              />
            </div>
            <h3 class="h4">Quem quer uma vaga</h3>
            <p>
              Seja conseguir um emprego ou para mudar de área, Python é o GRANDE
              DIFERENCIAL
            </p>
          </div>

          <div class="col mb-4 mb-lg-0">
            <div class="p-2 border border-white rounded-circle mx-auto mb-2">
              <img
                class="img-fluid"
                src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/65b94fefa8703aef6fb6df61_project-management.svg"
                alt="Icone Freelancer"
              />
            </div>
            <h3 class="h4">Quem quer vender projetos</h3>
            <p>
              E ganhar dinheiro com programação com freelas, projetos ou
              consultorias
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Professor -->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-lg-6">
          <img
            src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/65b95386df6a4b930ce78e55_banner-lira.webp"
            class="d-block mx-auto img-fluid img-lira-2"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>

        <div class="col-lg-6">
          <h2 class="fw-bold text-body-emphasis lh-1 mb-3">
            Quem é Hashtag Treinamentos e quem é seu professor?
          </h2>
          <p>
            A Hashtag Programação é o braço de Programação da Hashtag
            Treinamentos, a maior empresa da América Latina em treinamentos de
            Excel, VBA e Power BI.
          </p>
          <p>
            Com mais de 100.000 alunos nos cursos completos, mais de 1.500.000
            inscritos no Canal do Youtube (Hashtag Treinamentos) e um foco
            claro: ajudar você a entrar e se destacar no Mercado de Trabalho.
          </p>
          <p>
            Lira, seu professor nesse curso, é um dos sócios-fundadores da
            empresa, responsável por toda a construção e acompanhamento de cada
            aluno do Programa Python Impressionador.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <img
              src="https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/61b9f085f608c40d5a8b97f9_logo%20hash%20quadrada%20h%20(1).webp"
              alt="Logo Hashtag"
              width="30"
              height="30"
            />
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >&copy; Hashtag Treinamentos
          </span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              class="text-body-secondary"
              href="https://youtube.com/hashtagtreinamentos"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-youtube"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                /></svg
            ></a>
          </li>
          <li class="ms-3">
            <a
              class="text-body-secondary"
              href="https://instagram.com/hashtagtreinamentos"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                /></svg
            ></a>
          </li>
          <li class="ms-3">
            <a
              class="text-body-secondary"
              href="https://facebook.com/hashtagtreinamentos"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                /></svg
            ></a>
          </li>
        </ul>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
