<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      div {
        background-color: antiquewhite;
      }

      /* .coluna-1,
      .coluna-2 {
        padding: 1rem;
      } */

      .coluna-1 {
        background-color: aquamarine;
      }

      .coluna-2 {
        background-color: burlywood;
      }
    </style>

    <div class="container">
      <div class="row g-1">
        <div class="coluna-1 col-8 p-2"><div>Coluna 1</div></div>
        <div class="coluna-2 col-4 p-2"><div>Coluna 2</div></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
